[build]
icons=True
help=False

[build_i18n]
domain=gfeedline
desktop_files=[("share/applications", ("share/gfeedline.desktop.in",)), ]
xml_files=[("share/glib-2.0/schemas", ("share/com.googlecode.gfeedline.gschema.xml.in",)), ("share/appdata", ("share/gfeedline.appdata.xml.in",))]

[build_icons]
icon-dir=share/icons
